# spring-roo-addon-builders

./: .gitignore  pom.xml
com.ss.roo.builders.addon/: log.roo  pom.xml
com.ss.roo.builders.addon/src/main/java/com/ss/roo/builders/addon/: BuilderCommands.java  BuilderMetadata.java  BuilderMetadataProvider.java  BuilderOperations.java  BuilderOperationsImpl.java  RooBuilderAnnotationValues.java
com.ss.roo.builders.addon/src/main/resources/com/ss/roo/addon/builders/: configuration.xml
com.ss.roo.builders.annotations/: pom.xml
com.ss.roo.builders.annotations/src/main/java/com/ss/roo/builders/addon/: RooBuildable.java  RooBuilder.java
