<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ss.roo</groupId>
	<artifactId>com.ss.roo</artifactId>
  <version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>	
	
	<name>Custom ROO Addons</name>
	
	<modules>
		<module>com.ss.roo.builders.annotations</module>
		<module>com.ss.roo.builders.addon</module>
	</modules>
	
</project>
